algoritmo "CONTADOR"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 

var
    incremento , f , i: real
inicio
      escreva("Digite o ultimo valor")
      leia(f)
      escreva("Digite o primeiro valor")
      leia(i)
      escreva("Digite o passe ")
      leia(incremento)
          se (f >= i )entao
               enquanto (f >= i) faça  //enquanto f FOR maior ou igual a I
                       escreval (I)
               I <- I + incremento
               FimEnquanto
          senao
               enquanto (f < i) faça
                        escreval(f)
               f <- f + incremento
               FimEnquanto
          Fimse

      escreva("Acabou")


fimalgoritmo